# bootstrappedStartup

./: README.md  webapiOverloadStartup.sln
webapiOverloadStartup/: DataService.cs  Interceptors.cs  LoggingAspect.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  webapiOverloadStartup.csproj
webapiOverloadStartup.Bootstrap/: BaseStartup.cs  BaseStartupWithContainer.cs  BootstrapStartup.cs  BootstratpExtensions.cs  ConfigureStartupConfigureContainerFilter.cs  IBootstrapStartup.cs  webapiOverloadStartup.Bootstrap.csproj
webapiOverloadStartup.Bootstrap.UnityContainer/: BaseStartupWithContainer.cs  BootstratpExtensions.cs  webapiOverloadStartup.Bootstrap.UnityContainer.csproj
webapiOverloadStartup/Controllers/: ValuesController.cs
webapiOverloadStartup/Properties/: launchSettings.json
