<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />

    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapiOverloadStartup.Bootstrap.UnityContainer\webapiOverloadStartup.Bootstrap.UnityContainer.csproj" />
    <ProjectReference Include="..\webapiOverloadStartup.Bootstrap\webapiOverloadStartup.Bootstrap.csproj" />
  </ItemGroup>

</Project>
